<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>服务协议</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
    .main{
        margin: 0 auto;
        font-size: 1rem;
    }
        
    .main h1,.main h2{
        text-align: center;
    }    
        
    .main p{
        line-height: 1.3rem;  
        padding: 0 0.6rem;
    }
        
    .main_content{	
        margin-left: 100px;
        padding-top: 40px;
    }
    .agreement_box{
        width: 80%;
        max-width: 1080px;
        margin: 25px auto 25px auto;
    }
    .agreement_box>h1{	
        margin-bottom: 20px;
/*        font-size: 2.4em;*/
        color: #333;
        line-height: 48px;
        font-weight: normal;
        text-align: center;
    }
    .agreement_i {	
/*      font-size: 1.2em;*/
      color: #666;
      line-height: 24px;
    }
    .agreement_box>h2 {
/*      font-size: 1.6em;*/
      color: #000;
      line-height: 30px;
      font-weight: normal;
    }
    .agreement_box>p {	
/*      font-size: 1.2em;*/
      color: #333;
      line-height: 24px;
    }
    </style>
</head>
<body>
    <div class="main">
        <h1>拍我网用户服务协议</h1>
        <i class="agreement_i">【最后修改日期： 2015年07月08日】</i>
        <h2>欢迎使用拍我网的服务！</h2>
        <p>感谢您使用拍我网的产品和服务（下称“服务”）。拍我网属于并由【杭州捕光捉影科技有限公司】运营。</p>
        <p>当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与拍我网达成协议。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得拍我网对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</p>
        <h2>服务内容</h2>
        <p>拍我网提供服务使用人（下称“用户”）诸如开设线上摄影工作室、展示作品、发布服务信息、查询服务信息、达成交易意向并进行交易等服务，具体由拍我网根据实际情况提供。</p>
        <p>您在拍我网上交易过程中与其他用户发生交易纠纷时，一旦您或其它用户任一方或双方共同提交拍我网要求调处，则拍我网作为独立第三方，有权根据单方判断做出调处决定，您了解并同意接受拍我网的判断和调处决定。</p>
        <p>您在使用拍我网服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自承担。</p>
        <h2>您在我们服务中发布的内容</h2>
        <p>您保留对发布在拍我网上内容持有的任何知识产权的所有权。简言之，属于您的内容依然归您所有。</p>
        <p>您需确保自己在拍我网发布的内容具有使用权或其他版权，若因此引起纠纷，拍我网有权直接删除该内容。拍我网对于用户发布的内容所引发的使用权或其他版权的异议、纠纷不承担任何责任。</p>
        <p>您在拍我网上发布的内容由您承担全部责任。我们可能会审查相关内容，以确定其是否违法或违反了我们的政策；如果我们有理由相信该内容违法或违反了我们的政策，我们可以将其删除或拒绝显示。不过，这并不意味我们必然会审查内容，因此请勿想当然地认为我们在进行审查。</p>
        <p><b>一旦您将图片或文字等内容上传到拍我网，即视为您允许拍我网和其他拍我网用户在站内对该内容进行引用、转载、收藏等操作。</b></p>
        <p><b>拍我网有权使用、存储、复制、传播、公开演示、公开展示和分发您发布在拍我网上的信息。</b></p>
        <h2>隐私保护</h2>
        <p>我们尊重并保护所有使用拍我网服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，拍我网会按照本隐私权政策的规定使用和披露您的个人信息。但拍我网将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，拍我网不会将这些信息对外披露或向第三方提供。拍我网会不时更新本隐私权政策。您在同意拍我网服务协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于拍我网服务协议不可分割的一部分。</p>
        <p>我们通过两种途径收集用户信息：</p>
        <p><b>您向我们提供信息。</b>在您注册拍我网帐户时，我们会要求您提供个人信息，例如您的姓名、性别、年龄、职业、居住地址、电子邮件地址、电话号码等。</p>
        <p><b>我们在您使用服务的过程中获取信息。</b>我们会收集关于您使用的服务以及使用方式的信息，例如您在交易中的出价、评价或何时查看了拍我网上的内容并与之互动等。</p>
        <p>拍我网保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在拍我网的非公开内容，但下列情况除外：（1）事先获得用户的同意；（2）根据有关的法律法规要求；（3）按照相关政府主管部门的要求；（4）为维护社会公众的利益；（5）为维护拍我网的合法权益。（6）拍我网上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，拍我网有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。（7）其它根据法律、法规或者拍我网政策认为合适的披露。</p>
        <p>以服务用户的目的，拍我网可能通过使用您的个人信息，向您提供您可能感兴趣的信息，包括但不限于向您发出产品和服务信息，或通过系统向您展示个性化的第三方推广信息，或者与同意承担和拍我网同等的保护用户隐私责任的合作伙伴共享信息以便他们向您发送有关其产品和服务的信息。</p>
        <p>在不透露单个用户隐私资料的前提下，拍我网有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>
        <h2>知识产权</h2>
        <p>拍我网提供的服务中包含的任何文本、照片、图形、音频和视频资料均受版权、商标和其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。否则，拍我网/【杭州捕光捉影科技有限公司】将依法追究法律责任。</p>
        <h2>修改和终止服务</h2>
        <p>我们始终在不断更改和改进我们的服务。我们可能会增加或删除功能，也可能暂停或彻底停止某项服务。</p>
        <p>您可以随时停止使用我们的服务，尽管我们对此表示非常遗憾。拍我网也可能随时停止向您提供服务，或随时对我们的服务增加或设置新的限制。</p>
        <p>我们认为您拥有自己数据的所有权并保留对此类数据的访问权限，这一点非常重要。如果我们停止某项服务，在合理可能的情况下，我们会向用户发出合理的提前通知，并让用户有机会将信息从服务中汇出。</p>
        <h2>使用规则</h2>
        <p>在拍我网上使用服务的过程中，您承诺遵守以下约定：</p>
        <p>遵守中国的有关法律和法规；</p>
        <p>不得利用拍我网提供的服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；</p>
        <p>不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；</p>
        <p>不得上传包括电影截图、游戏截图、动漫截图、动漫图画、电子图书等在内的与作为摄影服务用途不符的图片；</p>
        <p>在与其他会员交易过程中，遵守诚实信用原则，不采取不正当竞争行为，不扰乱网上交易的正常秩序；</p>
        <p>不使用任何装置、软件或例行程序干预或试图干预拍我网的正常运作或正在拍我网上进行的任何交易、活动。您不得采取任何将导致不合理的庞大数据负载加诸拍我网设备的行动。</p>
        <p>如用户在使用拍我网服务时违反任何上述规定，拍我网有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用网络服务的权利）以减轻用户不当行为造成的影响。</p>
        <h2>免责声明</h2>
        <p>我们在提供服务时将会尽到商业上合理水平的技能和注意义务，希望您会喜欢使用它们。但有些关于服务的事项恕我们无法作出承诺。例如，我们对服务内容、服务的具体功能，或其可靠性、可用性或满足您需要的能力不作任何承诺。服务是“按现状”和“可得到”的状态提供的。</p>
        <p>您了解拍我网上的信息系用户自行发布，且可能存在风险和瑕疵。拍我网仅作为交流和交易平台，拍我网无法控制交易所涉及的服务的质量、安全或合法性，服务信息的真实性或准确性，以及交易各方履行其在服务协议中各项义务的能力。您应自行谨慎判断确定相关服务及/或信息的真实性、合法性和有效性，并自行承担因此产生的风险、责任与损失。</p>
        <p>在法律允许的范围内，拍我网不承担用户利润损失、收入损失或数据、财务损失或间接、特殊、后果性、惩戒性或惩罚性损害赔偿的责任。</p>
        <p>在法律允许的范围内，拍我网对于本条款项下任何索赔（包括任何默示保证）的全部赔偿责任限于您因使用服务而向我们支付的金额（或我们亦可选择，再次向您提供该服务）。</p>
        <p>在所有情况下，拍我网对于任何不能合理预见的损失或损害不承担责任。</p>
        <h2>协议修改</h2>
        <p>拍我网有权随时修改本协议的任何条款，一旦本协议的内容发生变动，拍我网将会通过适当方式向用户提示修改内容。</p>
        <p>如果不同意拍我网对本协议相关条款所做的修改，用户应立即停止使用服务。如果用户继续使用服务，则视为用户接受拍我网对本协议相关条款所做的修改。</p>
        <h2>法律适用、管辖及其他</h2>
        <p>本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。</p>
        <p>如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向拍我网/【杭州捕光捉影科技有限公司】所在地的人民法院提起诉讼。</p>
        <p>如果本条款与附加条款有冲突，以附加条款为准。如果某一条款不能被强制执行，这不会影响其他条款的效力。</p>
    </div>
    
    
</body>
</html>